# LanguageMemo

./: README.md  pom.xml
src/main/java/com/cezaryzal/: Application.java
src/main/java/com/cezaryzal/api/: SentenceController.java  SentenceControllerImp.java
src/main/java/com/cezaryzal/api/memo/: MemoController.java  MemoControllerImp.java
src/main/java/com/cezaryzal/api/sentence/: SentenceController.java  SentenceControllerImp.java
src/main/java/com/cezaryzal/config/: ApiConstants.java  SwaggerConfig.java
src/main/java/com/cezaryzal/controllers/memo/: MemoController.java  MemoControllerImp.java
src/main/java/com/cezaryzal/controllers/sentence/: SentenceController.java  SentenceControllerImp.java
src/main/java/com/cezaryzal/demo/: Application.java
src/main/java/com/cezaryzal/entity/: AddSentence.java  Answer.java  InputAnswer.java  InputSentence.java  Sentence.java  SentenceDTO.java  SentenceToAdd.java
src/main/java/com/cezaryzal/entity/repository/: SentencesRepository.java
src/main/java/com/cezaryzal/languageMemo/: Application.java  TranslateService.java
src/main/java/com/cezaryzal/languageMemo/application/: ApiService.java  TranslateService.java
src/main/java/com/cezaryzal/languageMemo/config/: ApiConstants.java  MainConfig.java  ServiceResultConfig.java  SwaggerConfig.java  WordsUsedCollection.java
src/main/java/com/cezaryzal/languageMemo/manager/: ApiService.java
src/main/java/com/cezaryzal/languageMemo/model/: AppendSentence.java  ComponentDtoInput.java  ComponentDtoOutput.java  CreatingSentenceModel.java  CurrentPlayedMemoItem.java  CurrentPlayedSentenceComponent.java  MemoItemDtoInput.java  MemoItemDtoOutput.java  MemoItemNavigator.java  ModelToCreateMemoItem.java  SentenceModel.java  SentenceNavigator.java
src/main/java/com/cezaryzal/languageMemo/repository/: SentenceJpaRepository.java  SentenceModelRepo.java  SentenceRepo.java  SentenceRepository.java
src/main/java/com/cezaryzal/languageMemo/service/: MemoItemComponentDataFiller.java  MemoItemService.java  SentenceComponentDataFiller.java  SentenceService.java
src/main/java/com/cezaryzal/languageMemo/test/: TestController.java
src/main/java/com/cezaryzal/languageMemo/testingpackage/: TestController.java
src/main/java/com/cezaryzal/languageMemo/translate/: FromNativeTranslateService.java  SentenceComponentDataFiller.java  ToNativeTranslateService.java
src/main/java/com/cezaryzal/manager/: ApiService.java  SentenceChecker.java  Validator.java  WordsChecker.java
src/main/java/com/cezaryzal/manager/add/: SupplementData.java
src/main/java/com/cezaryzal/manager/difficult/: MostDifficultShortSentence.java
src/main/java/com/cezaryzal/manager/filter/: EverySecondLetter.java  FirstLetter.java  FirstLetters.java  InputLettersComparator.java  LetterComparator.java  PhraseDivider.java  PhraseSplitter.java  PhraseValidator.java  PhrasesValidator.java
src/main/java/com/cezaryzal/manager/first/: Starter.java
src/main/java/com/cezaryzal/manager/modifier/: ReplayDateModifier.java  ReplayLevelModifier.java
src/main/java/com/cezaryzal/manager/phrase/: PhraseComparator.java  PhraseValidator.java
src/main/java/com/cezaryzal/manager/response/: CorrectAnswer.java  IncorrectAnswer.java  NextSentenceDto.java  ResponseCorrect.java  ResponseService.java  ResponseValidator.java  ResultComparator.java  UpdateSentenceByAnswer.java
src/main/java/com/cezaryzal/manager/result/: IncorrectAnswer.java  ResponseService.java  UpdateSentenceByAnswer.java
src/main/java/com/cezaryzal/repository/: SentenceRepo.java  SentencesRepository.java
src/main/java/com/cezaryzal/test/: TestController.java
src/main/java/com/cezaryzal/tmpRuner/: Runer.java
src/main/resources/: application.properties  application.yml  logback.xml  template_data_sentence_memo.sql
src/main/resources/static/: index.html
src/test/groovy/: FirstSpecification.groovy
src/test/java/com/cezaryzal/demo/: ApplicationTests.java
src/test/java/com/cezaryzal/languageMemo/: ApplicationTests.java
(+268 files in other folders)
